VITE_SUPABASE_URL=https://aumqyvkvugunuelzeqez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bXF5dmt2dWd1bnVlbHplcWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzI1NTgsImV4cCI6MjA3OTgwODU1OH0.JON4HdqEbxTzj1zePjRea6qfkzaeJsU0twLXOmrn8yE
VITE_TMDB_API_KEY=289a1f4a36f4adab4e989993fa3dbc0b
